<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="./styles/stylePost.css">
    
    <title>MURAL DE AVISOS</title>
</head>
<body>
    <header>
        <div id="logo">LOGO</div>
        <nav>
            <ul>
                <a href="http://localhost:3000/">INÍCIO</a>
                <a href="http://localhost:3000/newPost">NOVO POST</a>
            </ul>
        </nav>
    </header>

    <div class="postContainer">
        <div id="containerTitle">TÍTULO</div>
        <div id="containerText">asdasdsadsadsadsadsa</div>
    </div>
    

    <footer>
        <p>Site feito por: @caiokeidi</p>
    </footer>

    <script src="./scripts/scriptPost.js"></script>
    

</body>
</html>